
body, ul, li {
  margin: 0;
  padding: 0;
  list-style: none; 
}


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white; 
  padding: 10px 20px;
  
}


.container {
  margin: 20px;
  display: flex;
  justify-content: space-between;
  width: 80%;
  border: 1px solid black;
}


.left {
  font-size: 24px;
  font-weight: bold;
}


.right {
  display: flex;
  align-items: center;
}

.nav-list {
  display: flex;   align-items: center;
  
}

.nav-item {
  margin: 0 15px; 
 
  font-size: 16px;
}

.nav-item button {
  padding: 10px 10px;
  background-color:blue;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.nav-item button:hover {
  background-color: aqua;
}
.header{
  margin: 20px;
}

/* body stayle */

.body{
  display: flex;
  flex-direction: row;
}
.left2{
  width: 50%;
  margin-left: 50px;
}

.right{
  width: 50%;
}
.innerleft{
  display: flex;
  flex-direction: column;
  
}

/* footer */

.footer{
  margin: 30px;
  display: flex;
  justify-content: space-around;
  border: 2px solid black;
  border-radius: 5px;
}