/* App.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Section 1 */
.sec1 {
    background-color: #f9f9f9;
    padding: 20px;
}

/* Section 2 */
.sec2 {
    display: flex;
    margin: 40px;
    justify-content: space-evenly;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.image {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    object-fit: cover;
}

.right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 50%;
}

.innerdiv {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

.disign {
    width: 40px;
    height: 10px;
    background-color: #00ced1;
    margin: 10px auto;
    border-radius: 5px;
}

/* Section 3 */
.sec3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px;
    font-size: 40px;
    color: #333;
}

.ancer a {
    color: #00ced1;
    text-decoration: none;
    font-size: 16px;
}

.sec3-2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-around;
    margin: 20px 40px;
}

.sec3-2-i {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.sec3-2-i:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.sec3-2-i img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.btn {
    background-color: #00ced1;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background-color: #008b8b;
}

/* Section 4 */
.section-4 {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.left-4 img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.right-4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 60%;
}

.right-4 h2 {
    font-size: 24px;
    color: #333;
}

.right-4 p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}
